akka {
  log-dead-letters = 10000
  log-dead-letters-during-shutdown = on
  loglevel = "DEBUG"
  actor.allow-java-serialization = true
  actor.warn-about-java-serializer-usage = false
  persistence {
    journal.plugin = "akka.persistence.journal.inmem"
  }
}



